APP_HOST=localhost
APP_NAME=pm-walaopay-adapter
APP_PORT=1818
AWS_REGION=ap-southeast-1
NODE_ENV=development
WALAOPAY_DEPOSIT_API_PROXY_URL=https://www.realfx188.com
WALAOPAY_DEPOSIT_API_URL=https://www.realfx188.com
WALAOPAY_API_VERSION=1.0

WALAOPAY_CHECKOUT_URL=/deposit.php
WALAOPAY_NOTIFY_URL=https://notifications-api.dev.paymero.io/transactions/333
WALAOPAY_PRIVATE_KEY=dev-walaopay-private-key
WALAOPAY_TRANSACTION_DEPOSIT_QUERY_URL=/deposit_enquiry.php

WALAOPAY_USER_ID=Paymero
LOG_LEVEL=info

WALAOPAY_PAYOUT_NOTIFY_URL=https://notifications-api.dev.paymero.io/transactions/aaa
WALAOPAY_DEPOSIT_RETURN_URL=https://notifications-api.dev.paymero.io/transactions/111

WALAOPAY_PAYOUT_API_PROXY_URL=https://api.walaopay.com
WALAOPAY_PAYOUT_API_URL=https://api.walaopay.com
WALAOPAY_PAYOUT_URL=/payout.php
WALAOPAY_TRANSACTION_PAYOUT_QUERY_URL=/payout_enquiry.php



